!!! Compiling libusb
First of all, clone the libusb git repository and checkout to release
==v1.0.21==:
[[[language=bash
$ git clone git@github.com:libusb/libusb.git
$ cd libusb
$ git checkout v1.0.21
]]]

Then, the library has to be compiled in a 32bits version:
[[[language=bash
$ ./configure CPPFLAGS=-m32 CFLAGS=-m32
$ make
$ make install
]]]

The dynamic library should now be located at path
==/usr/local/lib/libusb-1.0.0.dylib== on your system.

!!! Pharo image preparation
The project presented in this book requires a "Pharo 6.1 image" that you can
get using the following script:

[[[language=bash
mkdir hid-booklet && cd hid-booklet
curl get.pharo.org/61+vm | bash
]]]

Launch the image with the command ==./pharo-ui Pharo.image==, open a playground
and run the following script:

""TODO: update when repository migrated to Tonel""

[[[language=Smalltalk
Metacello new
    baseline: 'Metacello';
    repository: 'github://dalehenrich/metacello-work:master/repository';
    get.
Metacello new
    baseline: 'Metacello';
    repository: 'github://dalehenrich/metacello-work:master/repository';
    onConflict: [:ex | ex allow];
    load.
Metacello new
    repository: 'github://tamerescrl/libusb-pharo/repository';
    baseline: 'HumanInterfaceDevice';
    load
]]]

Take a snapshot of the image and here it is, an freshly created image with
the ==HumanInterfaceDevice== project installed.

!!! Get informations about the USB devices connected
On Mac OSX, the command ==system_profiler== allows to gather informations about
USB devices connected to your computer. In the context of this book, the two
main informations required from this command output are the Product ID (PID) and
the Vendor ID (VID). Both are returned as hexadecimal numbers and allows to
uniquely identify a device connected to a computer.

[[[language=bash
system_profiler SPUSBDataType
USB:
        USB Receiver:

          Product ID: 0xc52f
          Vendor ID: 0x046d  (Logitech Inc.)
          Version: 22.01
          Speed: Up to 12 Mb/sec
          Manufacturer: Logitech
          Location ID: 0x14100000 / 24
          Current Available (mA): 500
          Current Required (mA): 98
          Extra Operating Current (mA): 0
]]]
